apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {

        applicationId "thilanka.org.companion"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compileOnly 'com.google.android.things:androidthings:0.7-devpreview'
    // provided 'com.google.android.things:androidthings:+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/androidthings-messages-0.0.1-SNAPSHOT.jar')
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.google.android.things.contrib:driver-apa102:0.3'
    compile 'com.google.android.things.contrib:driver-button:0.3'
    compile 'com.google.android.things.contrib:driver-bmx280:0.2'
    compile 'com.google.android.things.contrib:driver-ht16k33:0.3'
    compile 'com.google.android.things.contrib:driver-pwmspeaker:0.2'
    compile 'com.google.android.things.contrib:driver-pwmservo:0.2'
    compile 'com.google.android.things.contrib:driver-rainbowhat:0.2'
}
