# androidthings-appinventor-companion

./: .gitignore  README.md
Companion/: build.gradle
Companion/app/: build.gradle  proguard-rules.pro
Companion/app/src/androidTest/java/thilanka/org/companion/: ExampleInstrumentedTest.java
Companion/app/src/main/: AndroidManifest.xml
Companion/app/src/main/java/thilanka/org/companion/: AndroidThingsActivity.java  BoardDefaults.java  GpioHandler.java  PwmActivity.java  PwmHandler.java  TemperatureActivity.java  TemperatureSensorHandler.java
Companion/app/src/main/res/layout/: activity_main.xml
Companion/app/src/main/res/values/: strings.xml
Companion/app/src/test/java/thilanka/org/companion/: ExampleUnitTest.java
Companion/gradle/wrapper/: gradle-wrapper.properties
